slack_app_id="xxx"
slack_verify_token="xxxxxx"
slack_access_token="xxxx-xxx-xxx-xxx-xxxxxx"
target_channel_names=["random"]
mail_from="sender@example.com"
mail_to="recipient@example.com"

target_reactions=["eyes"]
success_reaction="email"
failure_reaction="x"
mail_command=":/bin/send_feed"
mail_command_options=[]
mail_subject="{title} - {sitename}"
mail_body_file="./conf/mail.txt"
api_endpoint="/slack_api/"

port=8000
debug=False
